# utPLSQL-gradle-plugin

./: .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/org/utplsql/gradle/plugin/: UtPLSQLGradlePluginPluginFunctionalTest.groovy
src/main/groovy/org/utplsql/gradle/plugin/: UtPLSQLGradlePluginPlugin.groovy
src/main/groovy/org/utplsql/gradle/plugin/tasks/: UtPLSQLTask.groovy
src/test/groovy/org/utplsql/gradle/plugin/: UtPLSQLGradlePluginPluginTest.groovy
